{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Raytracer (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raytracer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Release Raytracer (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raytracer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-release"
        },
        {
            "name": "Debug Raytracer (Linux/macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raytracer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/bin"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/bin"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        },
        {
            "name": "Release Raytracer (Linux/macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raytracer",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/bin"
                },
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/bin"
                }
            ],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-release"
        },
        {
            "name": "Run Raytracer (No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/raytracer.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/bin;${env:PATH}"
                }
            ],
            "externalConsole": true,
            "preLaunchTask": "build"
        }
    ]
}