{
    "cmake.configureSettings": {
        "CMAKE_ASM_COMPILER_WORKS": "FALSE"
    },
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.preferredGenerators": [
        "Visual Studio 17 2022"
    ],
    "cmake.buildBeforeRun": true
}