{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Raytracer",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug --parallel --target raytracer",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Raytracer (Release)",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config RelWithDebInfo --parallel --target raytracer",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Playground",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config Debug --parallel --target playground",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Playground (Release)",
            "type": "shell",
            "command": "cmake --build ${workspaceFolder}/build --config RelWithDebInfo --parallel --target playground",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Playground Headless",
            "type": "shell",
            "dependsOn": "Build Playground",
            "options": {
                "cwd": "${workspaceFolder}/bin"
            },
            "windows": {
                "command": "${workspaceFolder}/bin/playground.exe --headless --frames 60 --resolution 1280x720"
            },
            "linux": {
                "command": "LD_LIBRARY_PATH=${workspaceFolder}/bin:${env:LD_LIBRARY_PATH} ${workspaceFolder}/bin/playground --headless --frames 60 --resolution 1280x720"
            },
            "osx": {
                "command": "DYLD_LIBRARY_PATH=/Users/serhii/Development/SDK/Vulkan/macOS/lib:${workspaceFolder}/bin:${env:DYLD_LIBRARY_PATH} ${workspaceFolder}/bin/playground_app --headless --frames 60 --resolution 1280x720"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Stream Playground Metal Logs",
            "type": "shell",
            "osx": {
                "command": "/usr/bin/log stream --style compact --level debug --predicate 'process == \"playground_app\"'"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "isBackground": true
        }
    ]
}
